{
  "name": "solve-ai-app",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "build": "npm run build:server",
    "build:server": "npm run --workspace @solve-ai/server build",
    "start": "npm run start:server",
    "start:server": "npm run --workspace @solve-ai/server start",
    "dev:web": "npm run --workspace @solve-ai/web dev",
    "dev:server": "npm run --workspace @solve-ai/server dev",
    "build:web": "npm run --workspace @solve-ai/web build",
    "start:web": "npm run --workspace @solve-ai/web preview -- --host 0.0.0.0"
  }
}
